item.diamond_apple.name=Diamond Apple
tile.diamond_brick.name=Diamond Brick
item.emerald_sword.name=Emerald Sword
item.emerald_axe.name=Emerald Axe
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_shovel.name=Emerald Shovel
item.emerald_hoe.name=Emerald Hoe
item.emerald_helmet.name=Emerald Helmet
item.emerald_chestplate.name=Emerald chestplate
item.emerald_leggings.name=Emerald Leggings
item.emerald_boots.name=Emerald Boots
tile.diamond_brick_stairs.name=Diamond Brick Stairs
tile.diamond_brick_slab_half.name=Diamond Brick Slab
tile.diamond_brick_fence.name=Diamond Brick Fence
tile.diamond_brick_fence_gate.name=Diamond Brick Fence Gate
tile.custom_furnace_idle.name=Super Furnace